{
  "name": "save-html-as-image",
  "version": "1.7.1",
  "description": "Save the html as image like png or jpg",
  "source": "src/index.js",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "scripts": {
    "build": "yarn lint && rm -irf dist && microbundle --format cjs,esm",
    "dev": "microbundle watch",
    "lint": "xo --fix",
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavochavarria/save-html-as-image.git"
  },
  "keywords": [
    "convert html to image png or jpg",
    "download html to image",
    "dom to image",
    "dom-to-image",
    "download",
    "file-saver",
    "html-to-image",
    "save dom",
    "save html as image",
    "save node",
    "snapshot",
    "screenshot"
  ],
  "author": "Gustavo Chavarria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavochavarria/save-html-as-image/issues"
  },
  "homepage": "https://github.com/gustavochavarria/save-html-as-image#readme",
  "dependencies": {
    "file-saver": "^2.0.5",
    "html-to-image": "^1.9.0",
    "save-svg-as-png": "^1.4.17"
  },
  "devDependencies": {
    "microbundle": "^0.14.2",
    "xo": "^0.32.1"
  },
  "xo": {
    "prettier": true,
    "space": true
  }
}
